63f7b34db8d8cdea90c76aacccf841ec
::res://::1780150926
icon.svg::CompressedTexture2D::6197222135311258553::1780149957::1780149706::1::::<><><>0<>0<>45222d0d1202ee607ecfb37c357aed96<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.gd::GDScript::4289558025282420439::1780149957::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::3930286870922101::1780149957::0::1::::<><><>0<>0<><>::res://main.gd
README.md::TextFile::-1::1780149957::0::1::::<><><>0<>0<><>::
::res://addons/::1780111071
::res://addons/gool/::1780150307
audio_relevancy_filter.gd::GDScript::5610675308812346861::1780149958::0::1::::AudioRelevancyFilter<>RefCounted<><>0<>0<><>::
audio_settings.gd::GDScript::1899324753757177165::1780149958::0::1::::GoolAudioSettings<>RefCounted<><>0<>0<><>::
dialogue_director.gd::GDScript::5040423968094685729::1780149958::0::1::::<>Node<><>0<>0<><>::
gool_presets.gd::GDScript::9156088356533470116::1780149958::0::1::::GoolPresets<>RefCounted<><>0<>1<><>::
logging.gd::GDScript::856584979235238376::1780149958::0::1::::GoolLog<>Object<><>0<>0<><>::
logging_context.gd::GDScript::6548261206635786289::1780149958::0::1::::GoolLogContext<>Object<><>0<>0<><>::
multiplayer_bridge.gd::GDScript::8898882913897529073::1780149958::0::1::::<>Node<><>0<>0<><>::
plugin.cfg::TextFile::-1::1780150088::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::6762675390741785803::1780149958::0::1::::<>EditorPlugin<><>0<>1<><>::
runtime_singleton.gd::GDScript::51893980224482576::1780149958::0::1::::<>Node<><>0<>0<><>::
::res://addons/gool/acoustic_profiles/::1780150244
Dry_forest.tres::Resource/GoolAcousticProfile::-1::1780149957::0::1::::<><><>0<>0<><>::res://addons/gool/resources/gool_acoustic_profile.gd
Industrial_bunker.tres::Resource/GoolAcousticProfile::-1::1780149957::0::1::::<><><>0<>0<><>::res://addons/gool/resources/gool_acoustic_profile.gd
Open_atrium.tres::Resource/GoolAcousticProfile::-1::1780149957::0::1::::<><><>0<>0<><>::res://addons/gool/resources/gool_acoustic_profile.gd
Outdoor_field.tres::Resource/GoolAcousticProfile::-1::1780149957::0::1::::<><><>0<>0<><>::res://addons/gool/resources/gool_acoustic_profile.gd
Suburban_interior.tres::Resource/GoolAcousticProfile::-1::1780149957::0::1::::<><><>0<>0<><>::res://addons/gool/resources/gool_acoustic_profile.gd
Tight_corridor.tres::Resource/GoolAcousticProfile::-1::1780149957::0::1::::<><><>0<>0<><>::res://addons/gool/resources/gool_acoustic_profile.gd
Underwater.tres::Resource/GoolAcousticProfile::-1::1780149957::0::1::::<><><>0<>0<><>::res://addons/gool/resources/gool_acoustic_profile.gd
Wet_cave.tres::Resource/GoolAcousticProfile::-1::1780149957::0::1::::<><><>0<>0<><>::res://addons/gool/resources/gool_acoustic_profile.gd
::res://addons/gool/editor/::1780150307
config_model.gd::GDScript::5762792737611151933::1780149957::0::1::::GoolConfigModel<>RefCounted<><>0<>1<><>::
debugger_plugin.gd::GDScript::6509671726185125802::1780149957::0::1::::GoolDebuggerPlugin<>EditorDebuggerPlugin<><>0<>1<><>::
getting_started_banner.gd::GDScript::6739952975686445850::1780149957::0::1::::<>PanelContainer<><>0<>1<><>::
help_panel.gd::GDScript::2717286195329807400::1780149957::0::1::::<>Window<><>0<>1<><>::
material_eq_curve_view.gd::GDScript::5124138672774798451::1780149957::0::1::::<>Control<><>0<>1<><>::
material_eq_inspector.gd::GDScript::7322491367025053416::1780149957::0::1::::<>EditorInspectorPlugin<><>0<>1<><>::
material_eq_preset_manager.gd::GDScript::3266571489670722534::1780149957::0::1::::<>RefCounted<><>0<>1<><>::
mixer_dock.gd::GDScript::2064880661347882087::1780149957::0::1::::GoolMixerDock<>Control<><>0<>1<><>::
sound_bank_panel.gd::GDScript::4953257814273466059::1780149957::0::1::::GoolSoundBankPanel<>Control<><>0<>1<><>::
sound_name_inspector.gd::GDScript::5907269246605540684::1780149957::0::1::::<>EditorInspectorPlugin<><>0<>1<><>::
update_available_banner.gd::GDScript::3944883911951800696::1780149957::0::1::::<>PanelContainer<><>0<>1<><>::
update_checker.gd::GDScript::4762029725368086344::1780149957::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/gool/fonts/::1780150308
README.md::TextFile::-1::1780149957::0::1::::<><><>0<>0<><>::
Ubuntu-Bold.ttf::FontFile::4729939573063794944::1780149957::1780150308::1::::<><><>0<>0<>9e72d08f84ce9ff45264b18721d811fe<>res://.godot/imported/Ubuntu-Bold.ttf-b0773c1d3d3cd01957938ea2d975c32b.fontdata::
Ubuntu-Italic.ttf::FontFile::5225560975450903898::1780149957::1780150308::1::::<><><>0<>0<>81a793eb224be05a524ab550dfe9d8f6<>res://.godot/imported/Ubuntu-Italic.ttf-5410c98dc9f10412cd3ec9bbe81e7e1e.fontdata::
Ubuntu-Medium.ttf::FontFile::323552313124941111::1780149957::1780150308::1::::<><><>0<>0<>587364d650d307e40870e1a02307fea5<>res://.godot/imported/Ubuntu-Medium.ttf-b7906b7a22bb85ec45fba686b63b3c2a.fontdata::
Ubuntu-Regular.ttf::FontFile::3067493051300229401::1780149957::1780150308::1::::<><><>0<>0<>839d6381c032cb2bde4db33328f1b349<>res://.godot/imported/Ubuntu-Regular.ttf-9dec4f8121587f8aeb4c0aba8f10fca8.fontdata::
UFL.txt::TextFile::-1::1780149958::0::1::::<><><>0<>0<><>::
::res://addons/gool/master_fx_presets/::1780150244
Cinema_quiet.tres::Resource/GoolMasterFxPreset::-1::1780149958::0::1::::<><><>0<>0<><>::res://addons/gool/resources/gool_master_fx_preset.gd
Loud_and_aggressive.tres::Resource/GoolMasterFxPreset::-1::1780149958::0::1::::<><><>0<>0<><>::res://addons/gool/resources/gool_master_fx_preset.gd
None_bypass.tres::Resource/GoolMasterFxPreset::-1::1780149958::0::1::::<><><>0<>0<><>::res://addons/gool/resources/gool_master_fx_preset.gd
Standard_FPS.tres::Resource/GoolMasterFxPreset::-1::1780149958::0::1::::<><><>0<>0<><>::res://addons/gool/resources/gool_master_fx_preset.gd
Subtle_glue.tres::Resource/GoolMasterFxPreset::-1::1780149958::0::1::::<><><>0<>0<><>::res://addons/gool/resources/gool_master_fx_preset.gd
::res://addons/gool/material_eq_presets/::1780150244
Carpeted_office.tres::Resource/GoolMaterialEqPreset::-1::1780149958::0::1::::<><><>0<>0<><>::res://addons/gool/resources/gool_material_eq_preset.gd
Cathedral_stone.tres::Resource/GoolMaterialEqPreset::-1::1780149958::0::1::::<><><>0<>0<><>::res://addons/gool/resources/gool_material_eq_preset.gd
Concrete_bunker.tres::Resource/GoolMaterialEqPreset::-1::1780149958::0::1::::<><><>0<>0<><>::res://addons/gool/resources/gool_material_eq_preset.gd
Empty_warehouse.tres::Resource/GoolMaterialEqPreset::-1::1780149958::0::1::::<><><>0<>0<><>::res://addons/gool/resources/gool_material_eq_preset.gd
Forest_clearing.tres::Resource/GoolMaterialEqPreset::-1::1780149958::0::1::::<><><>0<>0<><>::res://addons/gool/resources/gool_material_eq_preset.gd
Library.tres::Resource/GoolMaterialEqPreset::-1::1780149958::0::1::::<><><>0<>0<><>::res://addons/gool/resources/gool_material_eq_preset.gd
Old_radio.tres::Resource/GoolMaterialEqPreset::-1::1780149958::0::1::::<><><>0<>0<><>::res://addons/gool/resources/gool_material_eq_preset.gd
Phone_speaker.tres::Resource/GoolMaterialEqPreset::-1::1780149958::0::1::::<><><>0<>0<><>::res://addons/gool/resources/gool_material_eq_preset.gd
Through_a_wall.tres::Resource/GoolMaterialEqPreset::-1::1780149958::0::1::::<><><>0<>0<><>::res://addons/gool/resources/gool_material_eq_preset.gd
Tile_bathroom.tres::Resource/GoolMaterialEqPreset::-1::1780149958::0::1::::<><><>0<>0<><>::res://addons/gool/resources/gool_material_eq_preset.gd
Underwater.tres::Resource/GoolMaterialEqPreset::-1::1780149958::0::1::::<><><>0<>0<><>::res://addons/gool/resources/gool_material_eq_preset.gd
Wooden_cabin.tres::Resource/GoolMaterialEqPreset::-1::1780149958::0::1::::<><><>0<>0<><>::res://addons/gool/resources/gool_material_eq_preset.gd
::res://addons/gool/prefabs/::1780150308
audio_emitter_3d.gd::GDScript::7182873554967102772::1780149958::0::1::::AudioEmitter3D<>Node3D<><>0<>1<><>::
audio_emitter_3d.svg::CompressedTexture2D::3995028262958355194::1780149958::1780150308::1::::<><><>0<>0<>54fa70812e87aa58ff67817335c729c7<>res://.godot/imported/audio_emitter_3d.svg-1a11e63c0c4e401e5a872f99c5a7e5b5.ctex::
audio_material_tag.gd::GDScript::7470186523559859159::1780149958::0::1::::AudioMaterialTag<>Node<><>0<>1<><>::
coop_audio_root.gd::GDScript::4064237123090903680::1780149958::0::1::::CoopAudioRoot<>Node<><>0<>1<><>::
coop_audio_root.svg::CompressedTexture2D::4971458914445254262::1780149958::1780150308::1::::<><><>0<>0<>65e6438b5d3cc972b9d719929afe8197<>res://.godot/imported/coop_audio_root.svg-1d9407e6825074c6606819ab5fd254d4.ctex::
footstep_surface_player.gd::GDScript::749824356135086002::1780149958::0::1::::FootstepSurfacePlayer<>Node3D<><>0<>1<><>::
footstep_surface_player.svg::CompressedTexture2D::2137005119046274823::1780149958::1780150308::1::::<><><>0<>0<>12db7bf4a60a365d1c5c4978d55fdea4<>res://.godot/imported/footstep_surface_player.svg-e082af8374bc8c62a05ddcf23a2cf80f.ctex::
fps_coop_audio.gd::GDScript::7934182963237669623::1780149958::0::1::::FPSCoopAudio<>Node<><>0<>1<><>::
fps_coop_audio.svg::CompressedTexture2D::8172750051910472638::1780149958::1780149706::1::::<><><>0<>0<>132d7ae0c0b6bfbf353f61674fcbb672<>res://.godot/imported/fps_coop_audio.svg-6376d8ccf33a41c4e19facd0dad656cc.ctex::
gool_audio_settings_panel.gd::GDScript::3539752536987623046::1780149958::0::1::::GoolAudioSettingsPanel<>Control<><>0<>1<><>::
gool_debug_overlay.gd::GDScript::7739080043017439728::1780149958::0::1::::GoolDebugOverlay<>CanvasLayer<><>0<>1<><>::
gool_debug_overlay.svg::CompressedTexture2D::1931603357834772481::1780149958::1780150308::1::::<><><>0<>0<>aee660dfc479b1b5806b3d90df99b634<>res://.godot/imported/gool_debug_overlay.svg-9251f02f2233d45f26fc206ab2ee3def.ctex::
gool_listener_3d.gd::GDScript::3363102859756340200::1780149958::0::1::::GoolListener3D<>Node3D<><>0<>1<><>::
gool_listener_3d.svg::CompressedTexture2D::3992698823337655716::1780149958::1780149706::1::::<><><>0<>0<>41ae96f063ca96fa715e6a160467a648<>res://.godot/imported/gool_listener_3d.svg-acee06bf3e33fecb4743821335adb04f.ctex::
gool_master_fx_profile.gd::GDScript::4909930976370575236::1780149958::0::1::::GoolMasterFxProfile<>Node<><>0<>1<><>::
gool_master_fx_profile.svg::CompressedTexture2D::4170577959030924418::1780149958::1780150308::1::::<><><>0<>0<>11b7619bffa5ae7cd567e74cbf9250a3<>res://.godot/imported/gool_master_fx_profile.svg-d00ddc23170af8f4a0ec4430fd190a38.ctex::
gool_scene_profile.gd::GDScript::3508818421385685785::1780149958::0::1::::GoolSceneProfile<>Node<><>0<>1<><>::
gool_scene_profile.svg::CompressedTexture2D::3397581363930862806::1780149958::1780150308::1::::<><><>0<>0<>9fb812e05a2157e66c8a07c891683ed7<>res://.godot/imported/gool_scene_profile.svg-830a2bbfd55fbcc369a824b6e949b76d.ctex::
gool_sound_bank_loader.gd::GDScript::2276886175746407028::1780149958::0::1::::GoolSoundBankLoader<>Node<><>0<>1<><>::
gool_sound_bank_loader.svg::CompressedTexture2D::4548125609084403193::1780149958::1780149706::1::::<><><>0<>0<>d1256d1872d68486e78eb95a7d3feeb4<>res://.godot/imported/gool_sound_bank_loader.svg-49def7990b68f9dd6f1a49db770ea857.ctex::
music_state_controller.gd::GDScript::8679830819493431496::1780149958::0::1::::MusicStateController<>Node<><>0<>1<><>::
music_state_controller.svg::CompressedTexture2D::2386073194335825143::1780149958::1780150308::1::::<><><>0<>0<>9853a2467c824721e057bd43d4a002ea<>res://.godot/imported/music_state_controller.svg-c562658ec6833436f89ccb433da6f7f7.ctex::
networked_audio_emitter_3d.gd::GDScript::5237624490512427271::1780149958::0::1::::NetworkedAudioEmitter3D<>Node3D<><>0<>1<><>::
networked_audio_emitter_3d.svg::CompressedTexture2D::5319593392665850417::1780149958::1780150308::1::::<><><>0<>0<>287949f31988cb3105d55e6fc9160ea7<>res://.godot/imported/networked_audio_emitter_3d.svg-bd711c7afca8a6b9cba370bc8f2ed815.ctex::
networked_audio_event.gd::GDScript::4755292340595810562::1780149958::0::1::::NetworkedAudioEvent<>Node<><>0<>1<><>::
networked_audio_event.svg::CompressedTexture2D::4840431685115659149::1780149958::1780149706::1::::<><><>0<>0<>1a8179d5a6803d44f1ee6b39a053fa91<>res://.godot/imported/networked_audio_event.svg-3f40414bfb4eef1bd8239e3152ee704c.ctex::
reverb_zone.gd::GDScript::1657661120844324763::1780149958::0::1::::ReverbZone<>Area3D<><>0<>1<><>::
reverb_zone.svg::CompressedTexture2D::5815515191376399374::1780149958::1780149706::1::::<><><>0<>0<>107d438d7f0f1be6b1a169edf44e4385<>res://.godot/imported/reverb_zone.svg-42f5ce558c019fb4429105d7dafbd22f.ctex::
voice_capture_source.gd::GDScript::5029830181996442439::1780149958::0::1::::VoiceCaptureSource<>Node<><>0<>1<><>::
voice_capture_source.svg::CompressedTexture2D::80980822713686871::1780149958::1780150308::1::::<><><>0<>0<>980a4724751be0b291078030cb346410<>res://.godot/imported/voice_capture_source.svg-eeef2cc2a7201365fab3d0bb2eb720be.ctex::
voice_chat_player.gd::GDScript::7810000932412907751::1780149958::0::1::::VoiceChatPlayer<>Node3D<><>0<>1<><>::
voice_chat_player.svg::CompressedTexture2D::1610557991830724976::1780149958::1780150308::1::::<><><>0<>0<>52c7f9fda2908019218997d07b5e5757<>res://.godot/imported/voice_chat_player.svg-8f0f9d4f2afbec266fe370cef480dcf3.ctex::
voice_cipher.gd::GDScript::1475836355686338019::1780149958::0::1::::VoiceCipher<>Node<><>0<>1<><>::
voice_cipher.svg::CompressedTexture2D::532492771569523311::1780149958::1780150308::1::::<><><>0<>0<>b55d09316e2ae7a2773311fb0e8795db<>res://.godot/imported/voice_cipher.svg-4a9e7cdc8b297d4e92860e24e613ad7f.ctex::
::res://addons/gool/resources/::1780150307
gool_acoustic_profile.gd::GDScript::442791791735936011::1780149958::0::1::::GoolAcousticProfile<>Resource<><>0<>1<><>::
gool_audio_material.gd::GDScript::8387553538555490771::1780149958::0::1::::GoolAudioMaterial<>Resource<><>0<>1<><>::
gool_folder_sound_bank.gd::GDScript::793554000092891350::1780149958::0::1::::GoolFolderSoundBank<>GoolSoundBank<><>0<>1<><>::
gool_master_fx_preset.gd::GDScript::2474918587058957::1780149958::0::1::::GoolMasterFxPreset<>Resource<><>0<>1<><>::
gool_material_eq_preset.gd::GDScript::774014785975330302::1780149958::0::1::::GoolMaterialEqPreset<>Resource<><>0<>1<><>::
gool_mix_snapshot.gd::GDScript::1086127710476010813::1780149958::0::1::::GoolMixSnapshot<>Resource<><>0<>0<><>::
gool_music_state.gd::GDScript::8149282420657926302::1780149958::0::1::::GoolMusicState<>Resource<><>0<>1<><>::
gool_network_snapshot.gd::GDScript::8809055103233583334::1780149958::0::1::::GoolNetworkSnapshot<>Resource<><>0<>0<><>::
gool_sound_bank.gd::GDScript::6458265670223709792::1780149958::0::1::::GoolSoundBank<>Resource<><>0<>1<><>::
::res://addons/gool/templates/::1780150308
config_fps.json::JSON::-1::1780149958::0::1::::<><><>0<>0<><>::
dialogue_setup_example.json::JSON::-1::1780149958::0::1::::<><><>0<>0<><>::
quickstart_3d.tscn::PackedScene::-1::1780149958::0::1::::<><><>0<>0<><>::res://addons/gool/prefabs/gool_listener_3d.gd<>res://addons/gool/prefabs/audio_emitter_3d.gd<>res://addons/gool/templates/test_beep.wav
README.md::TextFile::-1::1780149958::0::1::::<><><>0<>0<><>::
test_beep.wav::AudioStreamWAV::243979933615054630::1780149958::1780150308::1::::<><><>0<>0<>0fb7c4f55091df9764722d9b6a91b622<>res://.godot/imported/test_beep.wav-275a9f3148e99a95444aaa33816d3ba7.sample::
::res://addons/gool/tools/::1780150307
fps_scene_smoke_test.gd::GDScript::5733266899800298455::1780149958::0::1::::<>RefCounted<><>0<>1<><>::
gool_stress_perf_probe.gd::GDScript::6750465408491170470::1780149958::0::1::::<>RefCounted<><>0<>0<><>::
prefab_smoke_test.gd::GDScript::8265878940315094097::1780149958::0::1::::<>RefCounted<><>0<>1<><>::
verify_install.gd::GDScript::6366912953113837790::1780149958::0::1::::<>Node<><>0<>0<><>::
verify_install.tscn::PackedScene::1114825251049381868::1780149958::0::1::::<><><>0<>0<><>::res://addons/gool/tools/verify_install.gd
::res://sounds/::1780150916
bank.tres::Resource/GoolFolderSoundBank::2048643417821456667::1780150916::0::1::::<><><>0<>0<><>::uid://lknyorvxulji::::res://addons/gool/resources/gool_folder_sound_bank.gd
::res://sounds/ambience/::1780149705
::res://sounds/music/::1780149705
::res://sounds/sfx/::1780149705
::res://sounds/ui/::1780149705
::res://sounds/voice/::1780149705
