63f7b34db8d8cdea90c76aacccf841ec
::res://::1780149713
icon.svg::CompressedTexture2D::6197222135311258553::1780148258::1780149706::1::::<><><>0<>0<>45222d0d1202ee607ecfb37c357aed96<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.gd::GDScript::4289558025282420439::1780148258::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::3930286870922101::1780148258::0::1::::<><><>0<>0<><>::res://main.gd
README.md::TextFile::-1::1780148258::0::1::::<><><>0<>0<><>::
::res://addons/::1780111071
::res://addons/gool/::1780149706
audio_relevancy_filter.gd::GDScript::5610675308812346861::1780148258::0::1::::AudioRelevancyFilter<>RefCounted<><>0<>0<><>::
multiplayer_bridge.gd::GDScript::8898882913897529073::1780148258::0::1::::<>Node<><>0<>0<><>::
plugin.cfg::TextFile::-1::1780148332::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::6762675390741785803::1780148258::0::1::::<>EditorPlugin<><>0<>1<><>::
runtime_singleton.gd::GDScript::51893980224482576::1780148258::0::1::::<>Node<><>0<>0<><>::
::res://addons/gool/prefabs/::1780149706
fps_coop_audio.gd::GDScript::7934182963237669623::1780148258::0::1::::FPSCoopAudio<>Node<><>0<>1<><>::
fps_coop_audio.svg::CompressedTexture2D::8172750051910472638::1780148258::1780149706::1::::<><><>0<>0<>132d7ae0c0b6bfbf353f61674fcbb672<>res://.godot/imported/fps_coop_audio.svg-6376d8ccf33a41c4e19facd0dad656cc.ctex::
gool_listener_3d.gd::GDScript::3363102859756340200::1780148258::0::1::::GoolListener3D<>Node3D<><>0<>1<><>::
gool_listener_3d.svg::CompressedTexture2D::3992698823337655716::1780148258::1780149706::1::::<><><>0<>0<>41ae96f063ca96fa715e6a160467a648<>res://.godot/imported/gool_listener_3d.svg-acee06bf3e33fecb4743821335adb04f.ctex::
gool_sound_bank_loader.gd::GDScript::2276886175746407028::1780148258::0::1::::GoolSoundBankLoader<>Node<><>0<>1<><>::
gool_sound_bank_loader.svg::CompressedTexture2D::4548125609084403193::1780148258::1780149706::1::::<><><>0<>0<>d1256d1872d68486e78eb95a7d3feeb4<>res://.godot/imported/gool_sound_bank_loader.svg-49def7990b68f9dd6f1a49db770ea857.ctex::
networked_audio_event.gd::GDScript::4755292340595810562::1780148258::0::1::::NetworkedAudioEvent<>Node<><>0<>1<><>::
networked_audio_event.svg::CompressedTexture2D::4840431685115659149::1780148258::1780149706::1::::<><><>0<>0<>1a8179d5a6803d44f1ee6b39a053fa91<>res://.godot/imported/networked_audio_event.svg-3f40414bfb4eef1bd8239e3152ee704c.ctex::
reverb_zone.gd::GDScript::1657661120844324763::1780148258::0::1::::ReverbZone<>Area3D<><>0<>1<><>::
reverb_zone.svg::CompressedTexture2D::5815515191376399374::1780148258::1780149706::1::::<><><>0<>0<>107d438d7f0f1be6b1a169edf44e4385<>res://.godot/imported/reverb_zone.svg-42f5ce558c019fb4429105d7dafbd22f.ctex::
::res://addons/gool/resources/::1780149706
gool_sound_bank.gd::GDScript::6458265670223709792::1780148258::0::1::::GoolSoundBank<>Resource<><>0<>1<><>::
::res://sounds/::1780149705
::res://sounds/ambience/::1780149705
::res://sounds/music/::1780149705
::res://sounds/sfx/::1780149705
::res://sounds/ui/::1780149705
::res://sounds/voice/::1780149705
